# Git Cheat Sheet

## Add new files/directories to our git tracking

git add .

## Commits files that we added to out set of changes

git commit -a -m "A short message about what I changed"

## Pushes our set of changes to our cloud repository

git push

### Pulls most recent set of changes from the cloud and applies locally

git pull

### Let git know who you are

git config --global user.name "John Doe"
git config --global user.email johndoe@example.com

